<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="675a7336ea7a4fc6a0f3d903676faea5" Name="Diagram1" >
        <EntityTypeShape EntityType="ArbeitsPlanung3_Model.Arbeiten" Width="1.5" PointX="9.875" PointY="3.875" />
        <EntityTypeShape EntityType="ArbeitsPlanung3_Model.Benutzer" Width="1.5" PointX="12.75" PointY="3.875" />
        <EntityTypeShape EntityType="ArbeitsPlanung3_Model.Flugzeuge" Width="1.5" PointX="6.875" PointY="3.875" />
        <AssociationConnector Association="ArbeitsPlanung3_Model.FlugzeugeArbeiten" />
        <AssociationConnector Association="ArbeitsPlanung3_Model.darfMachen" />
        <AssociationConnector Association="ArbeitsPlanung3_Model.kannMachen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>